<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- JQUERY MOBILE SCRIPS -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- END OF JQUERY -->
    <!-- local script -->
    <script src="cors.js"></script>
    <script src="keys.js"></script>
    <script src="Restaurant.js"></script>
    <!-- end of local scripts -->
    <style>
        .ui-li-has-thumb .ui-btn-inner {
            min-height: 60px;
            padding-left: 100px;
        }
        
        #header,
        #footer {
            text-align: center;
            min-height: 40px;
            padding-top: 10px;
        }
    </style>
    <title>Restaurants</title>
</head>

<body>
    <div data-role="page">
        <div data-role="header" id="header">Restaurants</div>
        <div role="main" class="ui-content">
            <div id="result"></div>
        </div>
        <div data-role="footer" id="footer">Copyright &copy; 2020</div>
    </div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script>
        let restuarantList = new Array();
        onDeviceReady();

        function onDeviceReady() {
            navigator.geolocation.getCurrentPosition(onSuccess, onError, [{
                maximumAge: 3000,
                timeout: 5000,
                enableHighAccuracy: true
            }])
        }

        function onSuccess(position) {
            let lat = position.coords.latitude;
            let long = position.coords.longitude;
            //function created bewloe onError function that will get all restuarants
            getLocalRestuarants(lat, long);
            alert('jip');

        }

        function onError(e) {
            console.log(e.message);
            alert('nope');

        }

        function getLocalRestuarants() {
            let URL = "https://maps.googleapis.com/maps/api/places/nearbysearch/json?;ocation=" + lat + "," + long + "&radius=500&types=food&key=" + key;
            let xhr = createCORSRequest('GET', URL);
            xhr.onload = function() {
                let restJSON = JSON.parse(xhr, responseText);
                $.each(restJSON.results, function(i, entry) {
                    let restuarant = new Restuarant(entry.name, entry.vicinity, entry.rating, entry.price_level, entry.photos);
                    restuarantList.push(restuarant);
                });
                Showrestuarant(restuarantList);
            }
            xhr.onerror = function(e) {
                console.log("Error: " + e);
            }
            xhr.send();
        }

        function Showrestuarant() {
            let out = "<ul id='restView' data-role='listview'>";
            $.each(restuarantList, function(i, entry) {
                out += "<li>" + getPhotoHTML(restuarantList[i].photo);

                out += "<h2>" + restuarantList[i].name + "</h2";

                out += "<p>" + restuarantList[i].location;

                out += "Rating: " + restuarantList[i].rating;

                out += "Price: " + restuarantList[i].price_level;

                out += "</p></li>";
            })
            out += "</ul>"
            $("#result").html(out);
            $("#restView").listview().listview("refresh");
        }

        function getPhotoHTML(photo) {
            if (photo) {
                let URL = "https://maps.googleapis.com/maps/api/places/photo?maxwidth=200&photoreference=";
                URL += photo[0].photo_reference;
                URL += "&key= " + key;

            } else {
                let imgHTML = "<img src='restaurant.png' style='margin-top:10px'/>"
                return imgHTML;
            }
        }

        function price(price_level) {
            let out = "$";
            for (let x = 0; x < price_level; x++) {
                out += "$";
            }
            return out;
        }
    </script>
</body>

</html>