<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Restaurants</name>
    <description>
        A app that finds all restaurants at your current location.
    </description>
    <author email="madelein.dupisanie@gmail.com" href="http://phonegap.com">
        Madelein Pretorius
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <meta content="&#xA;    default-src *;&#xA;    style-src * 'unsafe-inline';&#xA;    script-src * 'unsafe-inline'&#xA;    media-src *;&#xA;    img-src * data:;" http-equiv="Content-Security-Policy" />
</widget>
